# MauiAppSampleMCT

./: MauiAppSampleMCT.sln
MauiAppSampleMCT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppSampleMCT.csproj  MauiProgram.cs
MauiLib1/: MauiLib1.csproj
MauiLib1/Views/: SamplePage.xaml  SamplePage.xaml.cs
